<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Athina Vrettea</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Rouge+Script&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Athina.</h1>
      <h2>a junior software engineer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="my-photo" src="images/me.png" alt="Profile photo of Athina">
        <h2>Hello.</h2>
        <p class="description">I am a Junior Software Engineer with knowledge of software development and design.
          I have worked   extensively on object-oriented programming; developing, testing and debugging code.
          Efficient at working in both team and self-directed projects and always up to new, more effective ideas.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="coding-img" src="images/coding.png" alt="picture of coding">
          <h3>Design & Development</h3>
          <p>I started coding in university and I had no idea that it would be something that trills me so much. I would love to keep learning and become an awesome developer!</p>
        </div>
        <div class="skill-row">
          <img class="diamond-painting-img" src="images/diamondPainting.png" alt="picture of diamond painting">
          <h3>Diamond Painting</h3>
          <p>This skill demands a great amount of patience - which I have- and a lot of concentration.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you want to get to know me.</h3>
        <p class="contact-message">Let's talk about our interests and code something fancy!</p>
        <a class="btn" href="mailto:Athina_V@hotmail.gr">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/athina-vrettea-7650b3209/">LinkedIn</a>
      <a class="footer-link" href="https://www.facebook.com/athinavrettea">Facebook</a>
      <p class="copyright">© 2021 Athina Vrettea.</p>
    </div>


  </body>
</html>
